<!doctype html>
<html>
  <head>
    <title>Резюме Виталий Давыдов</title>

    <style>

    table {
      display:inline-block;
      text-align:left;
      border: 5px solid red;
      border-collapse: collapse;
    }
    td {
      border: 1px dashed black;
      width: 30px;
      height: 30px;
      padding: 10px;
      margin: 100px;
    }

    body {
      background: url("images/1.jpg");
      background-size: 100%;
    }

    h1
    {
      color: red;
      }

    h3
      {
        color: red;
        }

    a:hover {
          color: red;
        }


    ul{
     display:inline-block;
     text-align:left;
    }

    #education{
    padding-left: 20px;
    padding-right:20px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10px;
    border-style: groove;
    border-color: red;
    border-radius: 10px;

    }

    #experience{
    padding-left: 20px;
    padding-right:20px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 10px;
    border-style: groove;
    border-color: red;
    border-radius: 10px;

    }

    #other{
    padding-left: 20px;
    padding-right:20px;
    margin-left: 30%;
    margin-right: 30%;
    border-style: groove;
    border-color: red;
    border-radius: 10px;

    }


    </style>

  </head>
    <body align="center">

    <img src="images/2.jpg" alt="Vitaliy Davidov">

    <h1>Давыдов Виталий Викторович</h1>
      <ul>
        <li><b>Дата рождения:</b>26.05.1992</li>
        <li><b>Семейное Положение:</b>Холост</li>
        <li><b>Тел.:</b><a href="tel:998 (90)3537625">998 (90)3537625</a></li>
        <li><b>Эл.почта:</b><a href="mailto:vitaliy.unicon@gmail.com">vitaliy.unicon@gmail.com</a></li>
      </ul>

    <div id="education";>
      <h3>Образование:</h3>

        <p align="justify">
        <b>2011-2015 гг.</br>
          </br>
          Сингапурский Институт Развития и Менеджмента в Ташкенте </b>
          <i> - Гостиничный и Ресторанный Бизнес</i>
        </p>
    </div>

    <div id="experience">
      <h3>Опыт Работы:</h3>

        <p align="left">
        <b>2017-2018 гг.</br>
          </br>
          WCH Service Bureau </b>
          <i>- Credentialing Specialist</i>
      </p>


      <p align="left">
      <b>2019 по н.в.</br>
        </br>
        Key Staff </b>
        <i>- HR Manager</i>
      </p>
    </div>

    <div id="other">
      <h3>Другие Навыки:</h3>

        <p align="left">English,Management,HR
        </p>
    </div>
    </br>
    <div id="table">
      <table border="1">
        <tr>
          <td></td>
          <td>Английский</td>
          <td>Русский</td>
          <td>Узбекский</td>
        </tr>
        <tr>
          <td>Разговорный</td>
          <td>90</td>
          <td>100</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Граматика</td>
          <td>90</td>
          <td>100</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Письмо</td>
          <td>90</td>
          <td>100</td>
          <td>50</td>
        </tr>

      </table>
    </div>

  </body>
</html>
